.component-toggle-tab {
  display: flex;
  width: 100%;
  .tab-ul {
    display: flex;
    width: 100%;
    height: 44px;
    align-items: center;
    justify-content: space-around;
    height: 44px;
    line-height: 44px;
    font-size: 13px;
    color: #666;
    background-color: unset;
    // box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  }
  .tab-li {
    float: left;
    font-size: 14px;
    position: relative;
    .detail-tab-item-cur {
      font-weight: 700;
      font-size: 13px;
      color: #262626;
    }
    .detail-tab-item-cur::after {
      display: block;
      position: absolute;
      content: "";
      width: 28px;
      height: 3px;
      left: 50%;
      transform: translateX(-50%);
      background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#f5503a),
        to(#fad1cb)
      );
      background-image: linear-gradient(90deg, #f5503a, #fad1cb);
      bottom: 6px;
    }
  }
}
