@import "./Config/theme/variables.scss";
.App {
  /* text-align: center; */
}
body {
  max-width: 640px;
  margin: 0;
  margin: auto;
  padding: 0;
  font-size: 0.25rem;
  color: $fontColor;
}
ul {
  margin: 0;
  padding-left: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: $white;
}
h1,
h2,
h3,
h4,
h5 {
  font-size: 0.25rem;
}
.appWrapper {
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  transform: translateX(-50%);
}
