.commonProductsWrap {
  ul {
    overflow: hidden;
    padding-left: 0;
    li {
      width: 47%;
      float: left;
      // width: 100%;
      padding-bottom: 0.3rem;
      background-color: #fff;
      margin-left: 0.125rem;
      margin-bottom: 0.125rem;
      .commonProduct {
      }
      .productImg {
        width: 100%;
        img {
          width: 100%;
          height: 3rem;
        }
      }
      .productInfo {
        padding: 0 0.09rem 0 0.05rem;
        .information {
          // height: 0.5rem;
          .autarky {
            margin-right: 0.1rem;
            padding: 1px 2px;
            font-size: 10px;
            border-radius: 0.03rem;
            color: #fff;
            background-color: #f44336;
          }
        }
        p {
          margin: 0;
          color: #000;
        }
        .price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 6px;
          .similar {
            padding: 4px 4px;
            color: #686868;
            font-size: 12px;
            border: 0.5px solid #bfbfbf;
            border-radius: 4px;
          }
        }
        .price-number {
          font-size: 14px;
          color: #f23030;
          .dollar {
            font-size: 12px;
          }
        }

        .price-welfare {
          margin-left: 0.1rem;
          padding: 0px 5px;
          font-size: 12px;
          border: 0.5px solid #f23030;
          color: #f23030;
          // font-size: 0.25rem;
        }
      }
    }
  }
}
