.swiperWrapper{
  position: relative;
  width: 100%;
  min-height: 1px;
  height: 3rem;
  overflow: hidden;
}
.swiperGroup{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.sliderItem {
  width: 100%;
  height: 3rem;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
    img {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
  }
}
.dots{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 12px;
  transform: translateZ(1px);
  text-align: center;
  font-size: 0;
  .dot{
    display: inline-block;
    margin: 0 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: red;
  }
  .active{
    width: 20px;
    border-radius: 5px;
    background: white;
  }
}