@import '../../Config/theme/variables.scss';
.footerWrapper{
  position: fixed;
  height: 50px;
  max-width: 640px;
  margin: auto;
  bottom: 0;
  left:0;
  right: 0;
  font-size: 12px;
  background-color: $red;
  z-index: 2;
}
.tabUl{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  overflow: hidden;
}

.tabUl li{
  display: flex;
  width: 25%;
}
.tabLink{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: $white;
}
.tabIcon{
  width: 34px;
  height: 34px;
}
.tabIcon img{
  width: 100%;
  height: 100%;
}