.star {
  display: inline-block;
  margin-left: 0.5rem;
  transform: scale(1);
}
.starEnter {
  opacity: 0.01;
  transform: translateY(0%);
}
.starEnterActive {
  opacity: 1;
  transform: translateY(0%);
  transition: all 300ms ease-out;
}
.starExit {
  opacity: 1;
  transform: scale(1);
}
.starExitActive {
  opacity: 0;
  transform: scale(1);
  transition: all 300ms ease-in;
}

.appWrapperContent {
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  bottom: 50px;
  width: 100%;
  max-width: 640px;
}
